spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - CasadoCodigo
spring.datasource.url= jdbc:postgresql://localhost:7071/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
